1. let
2. const
3. array destructuring
    var nos = [3,1,4,2,5]
    var [x, y] = nos

4. rest operator (array)
    var nos = [3,1,4,2,5]
    var [x, y, ...z] = nos

5. spread operator (array)
    var nos = [3,1,4,2,5]
    var newNos = [...nos, 10, 20,30]

6. object destructuring
    var emp = { id : 100, name : 'Magesh', salary : 10000, city : 'Bangalore' }
    var {salary, id} = emp
    var {salary : x, id : y} = emp

7. rest operator (object)
    var emp = { id : 100, name : 'Magesh', salary : 10000, city : 'Bangalore' }
    var {salary, id, ...z} = emp

8. spread operator (object)
    var newEmp = { ...emp, org : 'Shell' }

9. default parameters
    function add(x = 10, y = 20){
        return x + y;
    }
    add()
    add(100)
    add(undefined, 200)
    add(100,200)

10. Arrow functions
    /*
        //function statement
        function add(x,y){
            return x + y;
        }

        //function expression
        var add = function(x,y){
            return x + y;
        }

        var add = (x,y) => {
            return x + y;
        }
    */
    var add = (x,y) => x + y;

